asd@capsule 01-02-inverted-index$ ./indexer -i ../../index -t ../../texts/karenina.html
Execution time: 530 ms
Tokens: 277343 (average length: 5.11855)
Terms: 33634 (average length: 8.20586)
Read 7793 paragraphs of text

asd@capsule 01-02-inverted-index$ ./indexer -i ../../index -t ../../texts/issledovanie.html 
Execution time: 220 ms
Tokens: 88030 (average length: 5.38349)
Terms: 14517 (average length: 8.78425)
Read 2157 paragraphs of text

asd@capsule 01-02-inverted-index$ ./indexer -i ../../index -t ../../texts/voskresenie.html
Execution time: 344 ms
Tokens: 148211 (average length: 5.53751)
Terms: 28929 (average length: 8.97974)
Read 4348 paragraphs of text

