// asd@capsule 10-metasymbol-search$ ./task -i ./index -t ../../text/karenina.html 
// Index built in 499 ms
// Index read in 340 ms
// 
// глаза and степ*а
// Found 6 docs
// Found 1 terms: ["степана"]
// Query processed in 16.389 ms
// 
// степан and аркадьич and *ыснул     
// Found 1 docs
// Found 1 terms: ["прыснул"]
// Query processed in 0.037 ms
// 
// говорил* and партия
// Found 3 docs
// Found 5 terms: ["говорили", "говорила", "говорил", "говорилось", "говорило"]
// Query processed in 0.205 ms
// 
// а*а and она
// Found 527 docs
// Found 53 terms: ["а", "аpкадьича", "аа", "ааа", "абажура", "августа", "авеньева", "автора", "ага", "агентства", "адама", "адвоката", "адвокатура", "адъютанта", "аккомпанемента", "аккомпанировала", "акта", "актриса", "акушера", "акушерка", "александра", "александрова", "александровича", "александровна", "алеша", "алешкидурачка", "алешкудурачка", "алешудурачка", "альбома", "амвона", "ангела", "англичанина", "англичанка", "андреевна", "анета", "аничкина", "анна", "аннина", "аннушка", "антинигилизма", "антракта", "апостола", "аппетита", "аренда", "аркадьевна", "аркадьича", "артельщика", "артиллериста", "архитектора", "аршина", "атласа", "атмосфера", "ахнула"]
// Query processed in 19.263 ms
// 
// к*ти and рук*и
// Found 543 docs
// Found 14 terms: ["кати", "кисти", "кити", "кости", "крайности", "кровати", "кротости", "кстати", "рукавами", "рукавчики", "руками", "руки", "руководили", "рукописи"]
// Query processed in 27.956 ms
