asd@capsule 11-12-mapreduce$ ./enumerator -i ../../text/karenina.html -o ./karenina_enumerated.txt
asd@capsule 11-12-mapreduce$ ~/Downloads/hadoop-2.7.2/bin/hadoop \
> jar ~/Downloads/hadoop-streaming-2.7.2.jar \
> -input ./karenina_enumerated.txt \
> -output ./index \
> -mapper ./mapper \
> -reducer ./reducer
16/05/22 21:58:56 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/05/22 21:58:56 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/05/22 21:58:56 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/05/22 21:58:56 INFO mapred.FileInputFormat: Total input paths to process : 1
16/05/22 21:58:56 INFO mapreduce.JobSubmitter: number of splits:1
16/05/22 21:58:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local552969583_0001
16/05/22 21:58:56 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/05/22 21:58:56 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/05/22 21:58:56 INFO mapreduce.Job: Running job: job_local552969583_0001
16/05/22 21:58:56 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/05/22 21:58:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/05/22 21:58:56 INFO mapred.LocalJobRunner: Waiting for map tasks
16/05/22 21:58:56 INFO mapred.LocalJobRunner: Starting task: attempt_local552969583_0001_m_000000_0
16/05/22 21:58:56 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/05/22 21:58:56 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/05/22 21:58:56 INFO mapred.MapTask: Processing split: file:/home/asd/fantastic-spoon/ir-course/11-12-mapreduce/karenina_enumerated.txt:0+3086007
16/05/22 21:58:56 INFO mapred.MapTask: numReduceTasks: 1
16/05/22 21:58:57 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/05/22 21:58:57 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/05/22 21:58:57 INFO mapred.MapTask: soft limit at 83886080
16/05/22 21:58:57 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/05/22 21:58:57 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/05/22 21:58:57 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/05/22 21:58:57 INFO streaming.PipeMapRed: PipeMapRed exec [/home/asd/fantastic-spoon/ir-course/11-12-mapreduce/././mapper]
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
16/05/22 21:58:57 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
16/05/22 21:58:57 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/05/22 21:58:57 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
16/05/22 21:58:57 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
16/05/22 21:58:57 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
16/05/22 21:58:57 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:57 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:57 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:57 INFO streaming.PipeMapRed: Records R/W=363/1
16/05/22 21:58:57 INFO streaming.PipeMapRed: R/W/S=1000/16759/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:57 INFO mapreduce.Job: Job job_local552969583_0001 running in uber mode : false
16/05/22 21:58:57 INFO mapreduce.Job:  map 0% reduce 0%
16/05/22 21:58:57 INFO streaming.PipeMapRed: MRErrorThread done
16/05/22 21:58:57 INFO streaming.PipeMapRed: mapRedFinished
16/05/22 21:58:57 INFO mapred.LocalJobRunner: 
16/05/22 21:58:57 INFO mapred.MapTask: Starting flush of map output
16/05/22 21:58:57 INFO mapred.MapTask: Spilling map output
16/05/22 21:58:57 INFO mapred.MapTask: bufstart = 0; bufend = 4261059; bufvoid = 104857600
16/05/22 21:58:57 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25136184(100544736); length = 1078213/6553600
16/05/22 21:58:58 INFO mapred.MapTask: Finished spill 0
16/05/22 21:58:58 INFO mapred.Task: Task:attempt_local552969583_0001_m_000000_0 is done. And is in the process of committing
16/05/22 21:58:58 INFO mapred.LocalJobRunner: Records R/W=363/1
16/05/22 21:58:58 INFO mapred.Task: Task 'attempt_local552969583_0001_m_000000_0' done.
16/05/22 21:58:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local552969583_0001_m_000000_0
16/05/22 21:58:58 INFO mapred.LocalJobRunner: map task executor complete.
16/05/22 21:58:58 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/05/22 21:58:58 INFO mapred.LocalJobRunner: Starting task: attempt_local552969583_0001_r_000000_0
16/05/22 21:58:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/05/22 21:58:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/05/22 21:58:58 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@49fb5ecf
16/05/22 21:58:58 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/05/22 21:58:58 INFO reduce.EventFetcher: attempt_local552969583_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/05/22 21:58:58 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local552969583_0001_m_000000_0 decomp: 4800169 len: 4800173 to MEMORY
16/05/22 21:58:58 INFO reduce.InMemoryMapOutput: Read 4800169 bytes from map-output for attempt_local552969583_0001_m_000000_0
16/05/22 21:58:58 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4800169, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4800169
16/05/22 21:58:58 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/05/22 21:58:58 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/05/22 21:58:58 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/05/22 21:58:58 INFO mapred.Merger: Merging 1 sorted segments
16/05/22 21:58:58 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4800163 bytes
16/05/22 21:58:58 INFO reduce.MergeManagerImpl: Merged 1 segments, 4800169 bytes to disk to satisfy reduce memory limit
16/05/22 21:58:58 INFO reduce.MergeManagerImpl: Merging 1 files, 4800173 bytes from disk
16/05/22 21:58:58 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/05/22 21:58:58 INFO mapred.Merger: Merging 1 sorted segments
16/05/22 21:58:58 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4800163 bytes
16/05/22 21:58:58 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/05/22 21:58:58 INFO streaming.PipeMapRed: PipeMapRed exec [/home/asd/fantastic-spoon/ir-course/11-12-mapreduce/././reducer]
16/05/22 21:58:58 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
16/05/22 21:58:58 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/05/22 21:58:58 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:58 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:58 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:58 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:58 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:58 INFO streaming.PipeMapRed: R/W/S=100000/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:58 INFO mapreduce.Job:  map 100% reduce 0%
16/05/22 21:58:59 INFO streaming.PipeMapRed: R/W/S=200000/0/0 in:NA [rec/s] out:NA [rec/s]
16/05/22 21:58:59 INFO streaming.PipeMapRed: Records R/W=269554/1
16/05/22 21:58:59 INFO streaming.PipeMapRed: MRErrorThread done
16/05/22 21:58:59 INFO streaming.PipeMapRed: mapRedFinished
16/05/22 21:58:59 INFO mapred.Task: Task:attempt_local552969583_0001_r_000000_0 is done. And is in the process of committing
16/05/22 21:58:59 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/05/22 21:58:59 INFO mapred.Task: Task attempt_local552969583_0001_r_000000_0 is allowed to commit now
16/05/22 21:58:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_local552969583_0001_r_000000_0' to file:/home/asd/fantastic-spoon/ir-course/11-12-mapreduce/index/_temporary/0/task_local552969583_0001_r_000000
16/05/22 21:58:59 INFO mapred.LocalJobRunner: Records R/W=269554/1 > reduce
16/05/22 21:58:59 INFO mapred.Task: Task 'attempt_local552969583_0001_r_000000_0' done.
16/05/22 21:58:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local552969583_0001_r_000000_0
16/05/22 21:58:59 INFO mapred.LocalJobRunner: reduce task executor complete.
16/05/22 21:58:59 INFO mapreduce.Job:  map 100% reduce 100%
16/05/22 21:58:59 INFO mapreduce.Job: Job job_local552969583_0001 completed successfully
16/05/22 21:58:59 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=15984240
		FILE: Number of bytes written=16846267
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=7785
		Map output records=269554
		Map output bytes=4261059
		Map output materialized bytes=4800173
		Input split bytes=132
		Combine input records=0
		Combine output records=0
		Reduce input groups=33820
		Reduce shuffle bytes=4800173
		Reduce input records=269554
		Reduce output records=33820
		Spilled Records=539108
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=525336576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3086007
	File Output Format Counters 
		Bytes Written=1672984
16/05/22 21:58:59 INFO streaming.StreamJob: Output directory: ./index

