27.728	риа новости
25.4734	2007 года
19.0464	настоящее время
18.7378	таким образом
17.5723	2006 года
16.9444	сих пор
15.171	2006 году
14.7387	2008 года
14.6209	миллионов долларов
13.4141	передает нтв
13.3721	ближайшее время
13.3007	млн гривен
13.2237	– это
12.8036	владимир путин
12.6753	лет назад
12.5679	виктор ющенко
12.3101	– сказал
12.2061	данный момент
12.0005	самом деле
11.9573	речь идет
11.9066	прошлом году
11.6907	2007 году
11.0904	первую очередь
10.7909	2008 году
10.7466	это время
10.7223	сегодняшний день
10.6782	— это
10.6276	тыс тонн
10.4846	партии регионов
10.4314	последнее время
10.4088	тысяч человек
10.3653	2005 года
10.2963	точки зрения
10.2476	отдел новостей
10.2472	новостей /
10.1607	несколько лет
10.1002	(новый регион
10.0986	уголовное дело
10.0851	прошлого года
9.93117	2005 году
9.89948	собеседник агентства
9.87304	сообщает риа
9.73671	текущего года
9.64064	стало известно
9.53969	верховной рады
9.51401	тысяч долларов
9.45758	долларов сша
9.32384	тех пор
9.31409	2007 г
9.30405	млн долларов
