asd@capsule 02-boolean-search$ echo "анна and левин" | ./searcher -i ../01-inverted-index/index/ -t ../tolstoy/karenina.html --notext
Index read in 150 ms
[6629, 6640]
Query processed in 0.043 ms with 2 results

asd@capsule 02-boolean-search$ echo "анна and ( сказал or видел )" | ./searcher -i ../01-inverted-index/index/ -t ../tolstoy/karenina.html --notext
Index read in 150 ms
[27, 28, 857, 1132, 1496, 1504, 1514, 1524, 1910, 1953, 2117, 2126, 2136, 2137, 2139, 2883, 3387, 3936, 4482, 4490, 4495, 4986, 5056, 5067, 5082, 5159, 5805, 5851, 5942, 5982, 6022, 6025, 6072, 6662, 6670, 6719, 6726, 6906, 6907, 7045, 7134, 7189, 7201]
Query processed in 0.239 ms with 43 results

asd@capsule 02-boolean-search$ echo "not невольно and графиня" | ./searcher -i ../01-inverted-index/index/ -t ../tolstoy/karenina.html --notext
Index read in 153 ms
[503, 508, 510, 515, 518, 527, 533, 536, 539, 540, 541, 546, 558, 561, 570, 642, 658, 662, 665, 666, 668, 671, 672, 680, 691, 695, 699, 873, 880, 1099, 1110, 1111, 1113, 1116, 1117, 1118, 1289, 2043, 2048, 2049, 2050, 2950, 3438, 3587, 3923, 4322, 4366, 4759, 4760, 4768, 4770, 4772, 4779, 4781, 4782, 4785, 4786, 4787, 4791, 4794, 4796, 4809, 4831, 4832, 4835, 4837, 4840, 4844, 4845, 4851, 4855, 4857, 4860, 4861, 4863, 4966, 5131, 6525, 6531, 6533, 6971, 6972, 6973, 6976, 6978, 6980, 6982, 6983, 6986, 6989, 6997, 7008, 7013, 7018, 7023, 7426, 7428, 7670]
Query processed in 0.467 ms with 98 results

